[OPTIONS]
# Threads are a standin for processes now.
Threads		= 16
snpRate		= 0.2
minCov		= 1

# SNP Filtering options.
LengthOf5pTrim  = 15
Min3pQuality 	= 30
Min3pLength  	= 47
phred        	= 64

# Number of CPUs
processes	= 16

# Java Memory Allocation
# Suggested to be large for files larger than 30 gb.
# Minimum should probably be set equal to max.
maxheap		= 15g
minheap		= 15g

[PIPELINE]
# RUN2_Filter
FivePrimeFilter	= 0
ThreePrimeFilter= 1
PairedEnd	= 1
Compressed	= 1

# RUN4_PrepBAM
SortSam         = 1
ReadGroups      = 1
MarkDups        = 1

# RUN5_GATK2
RealignTC       = 1
IndelRealign    = 1
HaplotypeCall   = 1

# RUN6_VEP
[VEP]
version		= 78
species		= brachypodium_distachyon
# Not functional yet don't use.
conv2GTF        = 0
makeCDB         = 0
# VEP is functional.
callvar         = 1

[GATK]
gtmode          = DISCOVERY
outmode         = EMIT_ALL_SITES

[PATHS]
# Programs used in pipeline.
#samtools	= /nfs4shares/bioinfosw/installs_current/samtools/samtools
samtools	= /home/clizarraga/usr/bin/samtools
bowtie2         =  /nfs4shares/bioinfosw/installs_current/bowtie2-2.1.0/bowtie2
#bcftools	= /nfs4shares/bioinfosw/installs_current/samtools/bcftools/bcftools
bcftools	= /home/clizarraga/usr/bin/bcftools
picard          = /nfs4shares/bioinfosw/installs_current/picard/dist/picard.jar
gatk            = /home/clizarraga/usr/local/gatk/GenomeAnalysisTK.jar
java            = /home/clizarraga/usr/bin/java8
# Reference Genome
reference       = /home/clizarraga/bdaccessions/Ref/Bdistachyon_283_assembly_v2.0.hardmasked.fa
# Bowtie2 Indices (stub to use)
indices         = /home/clizarraga/bdaccessions/Ref/Bdistachyon_283_assembly_v2.0.bowtie2.hardmask
# GATK2 uses Picard Tools fasta dictionary.
fadict		= /home/clizarraga/bdaccessions/Ref/Bdistachyon_283_assembly_v2.0.hardmasked.dict
# Scripts/Programs used to filter fastq files.
fqscript        = /home/clizarraga/scripts/PyPipeline/Tools/findFastq.pl
PairsAndOrphans = /home/clizarraga/scripts/PyPipeline/Tools/GetPairsSinglesFastqs.Illumina1.8.pl
FivePrimeTrimmer= /home/clizarraga/scripts/PyPipeline/Tools/TrimFrontFastq.pl
fastq_quality_trimmer = /nfs4shares/bioinfosw/installs_current/fastx_toolkit_0.0.13_binaries_Linux_2.6_amd64/fastq_quality_trimmer
# Variant Effect Predictor Options
vep             = /home/clizarraga/usr/local/ensembl-tools-release-78/scripts/variant_effect_predictor/variant_effect_predictor.pl
vepcache        = /home/clizarraga/usr/local/ensembl-tools-release-78/scripts/variant_effect_predictor/gtf2vep.pl

# Python to use.
python		= /home/clizarraga/usr/bin/python3.4

[DIRECTORIES]
data_dir	= /shares/tmockler_share/Data/Illumina/Brachypodium/downloads1.jgi-psf.org/downloads/Jvogel/fastq_120130/
filtered_dir	= /home/clizarraga/bdaccessions/Data_Final
output_dir	= /home/clizarraga/bdaccessions/Results
temp_dir	= /home/clizarraga/bdaccessions/Temp
reads           = /home/clizarraga/bdaccessions/Reads
combined        = /home/clizarraga/bdaccessions/Combined

[FILENAMES]
# VEP Input Filename Extension (base.raw.snps.vcf, e.g. Bd21-0.raw.snps.vcf)
vepvcf		= .raw.snps.vcf

[COMBINE_ACCESSIONS]
#### Accession = Prefix for combinable accessions

[SINGLE_ACCESSIONS]
#### Accession = Prefix for single, quality control accessions
39 = Koz-3Test

[DATA]
### Number = Full Filename(s) Accession.<unknown>.<unknown>.fastq.gz


[NUMBER_MULTIPLE]
#### Number = Number of files per accession
39 = 1
